{"conditions":[],"parameters":{"REGION":{"defaultValue":{"value":"WORLD"},"valueType":"STRING"},"LEGION":{"defaultValue":{"value":"ROMA"},"valueType":"STRING"},"IS_ONLINE":{"defaultValue":{"value":"true"},"valueType":"BOOLEAN"},"COLOR":{"defaultValue":{"value":"red"},"valueType":"STRING"}},"parameterGroups":{},"etag":"etag-821568361319-22","version":{"versionNumber":"22","updateOrigin":"CONSOLE","updateType":"INCREMENTAL_UPDATE","updateUser":{"email":"claoisseus@gmail.com"},"updateTime":"Sat, 29 Jan 2022 04:50:56 GMT"}}